[tox]
envlist = py39, format-check, security-check
isolated_build = True

[testenv]
deps =
    pytest
commands = pytest tests


[testenv:format-check]
deps = 
    black
    isort
commands = 
    black inv_aki_flask tests --check
    isort --profile black inv_aki_flask tests --check

[testenv:security-check]
deps = 
    bandit[toml]==1.7.5
commands = 
    bandit -c {toxinidir}/pyproject.toml -q -r inv_aki_flask
