[tox]
envlist = py39, format-check
isolated_build = True

[testenv]
deps =
    pytest
commands = pytest


[testenv:format-check]
deps = 
    black
    isort
commands = 
    black inv_aki_flask tests --check
    isort --profile black inv_aki_flask tests --check
